{
  "name": "restrovico",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "vite",
    "dev": "node -e \"const { spawn } = require('child_process'); spawn('npm', ['run', 'dev:server'], { stdio: 'inherit', shell: true }); spawn('npm', ['run', 'dev:client'], { stdio: 'inherit', shell: true });\"",
    "start": "node server/src/index.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {}
}
